<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="VBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView id="table_battle_history" fx:id="table_history" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../styles/css/TableHistoryStyle.css">
            <columns>
                <TableColumn fx:id="table_history_player" prefWidth="75.0" text="Player" />
                <TableColumn fx:id="table_history_result" prefWidth="75.0" text="Result" />
                <TableColumn fx:id="table_history_date" prefWidth="75.0" text="Time" />
                <TableColumn fx:id="table_history_details" prefWidth="75.0" text="Details" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</fx:root>
